# TodoList

./: README.md  TodoList.sln
TodoList.Api/: App.config  Database.db  Program.cs  TodoList.Api.csproj
TodoList.Api/Controllers/: TodoListController.cs
TodoList.Api/Properties/: launchSettings.json
TodoList.DB/: Database-seed.sql  Database.sqbpro  SqliteDataAccess.cs  TodoList.DB.csproj
TodoList.Model/: TodoList.cs
TodoList.Repositories/: ITodoListRepository.cs  TodoList.Repositories.csproj  TodoListRepository.cs
TodoList.ServiceLayer/: ITodoListService.cs  TodoList.Services.csproj  TodoListService.cs
TodoList.UI/: README.md  TodoList.njsproj  TodoList.sln  package-lock.json  package.json  todolist.ui.esproj  vue.config.js
TodoList.UI/src/: App.vue
TodoList.UI/src/components/: TodoList.vue
